# ENV

# Host and port.
HOST="0.0.0.0" # localhost
PORT="6000"    # port to access the app

# App config.
API_URL=""
APP_URL=""
API_USERNAME=""
API_PASSWORD=""

USER_DEFAULT_IMAGE = ""

# To get a string like this run:
# openssl rand -hex 32
API_SECRET_KEY=""
API_ALGORITHM=""
# infinity
API_ACCESS_TOKEN_EXPIRE_MINUTES=""


MONGODB_URL = ""
MONGODB_DBNAME = ""


REDIS_HOST = ""
REDIS_PORT = ""


MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""
MAIL_PORT = ""
MAIL_SERVER = ""
MAIL_FROM_NAME = ""
MAIL_STARTTLS = ""
MAIL_SSL_TLS = ""
USE_CREDENTIALS = ""
VALIDATE_CERTS = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""



STRIPE_API_KEY = ""
STRIPE_WEBHOOK_KEY = ""